.data
line_feed:.asciiz "\n"
padding:.asciiz " "
.text
.data
		a: .space 4
.text
li $t0 1
sw $t0 a
.text

jal main
li $v0 10
syscall

fun:
lw $t1 a
addi $t0 $t1 1
move $t2 $t0
sw $t2 a
move $v0 $t2
move    $sp $fp
lw  $fp 8($sp)
addiu   $sp $sp 12
jr $ra

main:
subi $sp $sp 16
sw	$fp 12($sp)
move	$fp $sp
li $t3 0
sw $t3 8($fp)
lw $t4 a
lw $t5 a
mult $t4 $t5
mflo $t3
jal fun
lw $t7 a
mult $t7 $v0
mflo $t6
add $t3 $t3 $t6
move $t8 $t3
sw $t8 4($fp)
jr $ra
